[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*env*,*venv*
ignore = W503, E231
max-complexity = 18
select = B,C,E,F,W,T4,B9


[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*env*,*venv*

[tool:pytest]
DJANGO_SETTINGS_MODULE = property_management.settings
python_files = tests.py test_*.py *_tests.py */tests/*.py